{
	"author": "David Goehrig",
	"name": "pontifex",
	"license" : "MIT",
	"description": "Creates bridges between protocols and AMQP",
	"version": "0.1.0",
	"repository": {
		"url": "http://github.com/cthulhuology/pontifex"
	},
	"main": "./lib/Pontifex.coffee",
	"bin": { "pontifex" : "./bin/pontifex" },
	"dependencies": {
	},
	"devDependencies": {},
	"optionalDependencies": {},
	"engines": {
		"node": "*"
	}
}
